<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="21sp"
        android:textColor="#333333"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:id="@+id/refresh_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="刷新数据"/>
	    <Button
	        android:id="@+id/reset_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="重置数据"/>
    </LinearLayout>
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    android:orientation="vertical" >
	    <com.ammike.android.widget.PullToRefreshView
	        android:id="@+id/article_pullview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        <ListView
	            android:id="@+id/article_listview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/white"
	            android:divider="@null"
	            android:dividerHeight="1px" >
	        </ListView>
	    </com.ammike.android.widget.PullToRefreshView>
	
	    <include 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        layout="@layout/layout_loading_data"/>
	</RelativeLayout>
</LinearLayout>

